html,
body
    height: 100%
    width: 100%

body
    display: table
    background: $colorSecondary
    font-family: $fontStack
    font-size: $fontSizeNormal
    color: $colorPrimary
    text-align: center

    h1
        display: table-cell
        vertical-align: middle
